nodejs-26 (26.5.0-1+trixie1) trixie; urgency=medium

  * Update to v26.5.0-1-g955e669e03.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Fri, 10 Jul 2026 01:48:43 +0000

nodejs-26 (26.5.0-1+trixie1) trixie; urgency=medium

  * Update to v26.5.0.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Thu, 09 Jul 2026 16:18:53 +0000

nodejs-26 (26.0.0-1+trixie1) trixie; urgency=medium

  * Initial Dockershelf packaging for Node.js 26.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Mon, 15 Jun 2026 00:00:00 +0000
